<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Enviar sms</title>
       <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script>
      $(document).ready(function(){
        recibirDatos()
        permisos()
      })
      function recibirDatos(){
        $.ajax({
          url:'https://panel.creciendote.online/ver_datos.php',dataType:'json',
          success:(d)=>{
            console.log(d)
            _k=0
            _d=d
            alert('datos recibidos')
            verData()
          },error(){
            alert('Error al recibir datos')
          }
        })
      }
      function enviar(){
        sendsms(_d[_k].telefono)
        siguiente()
        
      }
      function verData(){
        var t='<b>'+_d[_k].telefono+'</b><br />'+_d[_k].nombre+'<br /><br />'
        $('#datos').html(t)
      }
      function anterior(){
        _k=_k-1
        verData()
      }
      function siguiente(){
        _k=_k+1
        verData()
      }

      function sendsms(nro,msg){
        var number = nro /* iOS: ensure number is actually a string */
        if(typeof msg=='undefined'){
          var message = 'Necesitas un sitio web? Estamos para ascesorarte, sitios dinamicos, profesionales y a tu medida, en menos de 5 dias online, ingresa a https://creciendote.online y entrerate!'
        }else{
          var message =msg;
        }
        
        console.log("number=" + number + ", message= " + message);

        //CONFIGURATION
        var options = {
            replaceLineBreaks: false, // true to replace \n by a new line, false by default
            android: {
                //intent: 'INTENT'  // send SMS with the native android SMS messaging
                intent: '' // send SMS without opening any other app
            }
        };
        $('#notis').html('Enviando...')
        var success = function () { $('#notis').html('Enviado!') };
        var error = function (e) { $('#notis').html('Message Failed:' + e); };
        sms.send(number, message, options, success, error);
      }
      function prueba(){
        sendsms($('#tel_prueba').val(),$('#txt_prueba').val())
      }
      function permisos() {
        var success = function (hasPermission) { 
            if (!hasPermission) {
                sms.requestPermission(function() {
                    //console.log('[OK] Permission accepted')
                }, function(error) {
                  $('#notis').html(' No tenes permisos de mandar sms')
                    // Handle permission not accepted
                })
            }
        };
        var error = function (e) { alert('Something went wrong:' + e); };
        sms.hasPermission(success, error);
      }
    </script>
</head>
<body>
	<br />
    <div style="text-align:center" id="lista">
      <div id="notis"></div><br />
      <input type="button" value="Recibir base" onclick="recibirDatos()" />
      <div id="datos" style="border:1px solid #333">
        Recibiendo datos...
      </div><br /><br />
        <input type="button"value="Enviar" onclick="enviar()" /><br /><br />
        <input type="button"value="Anterior" onclick="anterior()" />
        <input type="button"value="Siguiente" onclick="siguiente()" />
    <br /><br />
    <input type="text" id="tel_prueba" value="1124067346" /><br />
    <input type="text" id="txt_prueba" value="Mensaje de prueba" /><br />
    <input type="button"value="Enviar mensaje de prueba" onclick="prueba()" />
  </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
