<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Enviar sms</title>
       <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/boot.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script>
      $(document).ready(function(){
        getRubros()
      })
      function getRubros(){
        $('#notis').html('<img src="img/loading.svg" with="50%" /> Cargando rubros..')
        $('#datos').html('<img src="img/loading.svg" with="50%" />')
        $('.btn').css('display','none')
        $.ajax({
          url:'https://panel.creciendote.online/ver_datos.php?getRubros=1',dataType:'json',type:'post',
          success:(d)=>{
            var t='',i
            for(i in d){
              t+='<option value="'+d[i].id+'">'+d[i].nombre+'</option>';
            }
            $('#rubros').html(t)
            recibirDatos()
          },error:function(){
            $('#notis').html('Error al recibir rubros<br /><input type="button" class="btn btn-info" value="Reintentar" onclick="getRubros()" />')
          }
        })
      }
      function recibirDatos(id,estado){
        var add='rubro='+$('#rubros').val()
        if(typeof id!='undefined'){
          add+='&id='+id+'&estado='+estado
        }
        $('#datos').html('<img src="img/loading.svg" with="50%" />')
        $('.btn').css('display','none')
        $.ajax({
          url:'https://panel.creciendote.online/ver_datos.php',dataType:'json',type:'post',data:add,
          success:(d)=>{
            $('#notis').html('')
            _datos=d
            $('.btn').css('display','inline-block')
            $('#btnYaMande').attr('disabled','disabled')
            verData()
          },error:function(){
            $('#notis').html('Error al recibir datos<br /><input type="button" class="btn btn-info" value="Reintentar" onclick="recibirDatos('+id+','+estado+')" />')
          }
        })
      }
      function enviar(){
        sendsms()
      }
      function verData(){
        if(_datos.telefono.length==0){
          recibirDatos(_datos.id,2)
          return false
        }
        $('#estadocount').html('<b style="color:green">'+_datos.va+'</b> de <b style="color:green">'+_datos.total+'</b> | contactactos: <b style="color:blue">'+_datos.enviado+'</b>')
        var t='',i;
        if(_datos.telefono.length>1){
          t+='<select id="valtelefono" class="form-control">'
          for(i in _datos.telefono){
            t+='<option value="'+_datos.telefono[i]+'">'+_datos.telefono[i]+'</option>';
          }
          t+='</select><br />'
        }else{
          t+='<h2>'+_datos.telefono+'</h2><input type="hidden" id="valtelefono" value="'+_datos.telefono+'" />';
        }
        t+='<h3>'
        var noms=_datos.nombre.split(' '),i
        for(i in noms){
          t+='<span style="cursor:pointer;text-decoration:underline" onclick="setMensaje(\''+noms[i]+', \')">'+noms[i]+'</span> '
        }
        t+='</h3><p>'+_datos.descripcion+'</p><p>'+_datos.lugar+'</p><br />'
        t+='<textarea class="form-control" id="mensaje" rows="3"></textarea>'
        $('#datos').html(t)
        setMensaje('')
      }
      function setMensaje(m){
        $('#mensaje').html(m+'Necesitas un sitio web? Estamos para asesorarte, sitios profesionales, en menos de 5 dias, ingresa a https://creciendote.online y entrerate!')
        _msgWhat=m+' ln\
Buen dia!ln\
ln \
¿Necesitas un sitio web? ln\
Estamos para asesorarte! ln\
ln \
Sitios dinamicos profesionales, en menos de 5 dias online ln\
ln \
PROMO SEPTIEMBRE: Con tu sitio, te regalamos 100 tarjetas personales con tu dirección web y tus datos! ej: \
*'+_datos.nombre+'* ln\
_'+_datos.descripcion+'_ ln\
 ln\
'+_datos.fulltel+'   '+_datos.email+' ln\
_www.nombredetusitio.com_ ln\
ln \
Ingresa a https://creciendote.online y entrerate!'
      }
      function sendsms(){
        $('#btnYaMande').removeAttr('disabled')
        var number = $('#valtelefono').val() /* iOS: ensure number is actually a string */
        var message =$('#mensaje').val();
        var options = {
            replaceLineBreaks: false, // true to replace \n by a new line, false by default
            android: {
                intent: 'INTENT'  // send SMS with the native android SMS messaging
                //intent: '' // send SMS without opening any other app
            }
        };
        //$('#notis').html('Enviando...')
        var success = function () {};
        var error = function (e) {};
        sms.send(number, message, options, success, error);
      }
      function sendwhat(){
        var number = $('#valtelefono').val() /* iOS: ensure number is actually a string */
        window.open("whatsapp://send?text="+encodeURIComponent(_msgWhat).replace(/ln/g,'%0A')+"&phone=+54911"+number.substr(2), '_system');
      }
    </script>
  <style>
    html input[type=button]{
      width:40%
    }
  </style>
</head>
<body>
	<br />
    <div style="text-align:center" id="lista" class="container">
      <div id="notis"></div><br />
      <div id="estadocount"></div>
      <select id="rubros" class="form-control" onchange="recibirDatos()"></select>
      <div id="datos" style="margin-top:20%">
        Recibiendo datos...
      </div><br /><br />
      <input type="button" class="btn btn-primary" value="Enviar" onclick="sendsms()" />
      &nbsp;&nbsp;&nbsp;
      <input type="button" class="btn btn-success" value="WhatsApp" onclick="sendwhat()" /><br /><br />

         <div class="fixed-bottom" style="position: fixed;bottom: 20px; width: 100%;">
           
        
      <input type="button" class="btn btn-danger" value="No es un celular" onclick="recibirDatos(_datos.id,2)" />
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="button" class="btn btn-success" value="Ya mande sms" id="btnYaMande" onclick="recibirDatos(_datos.id,1)" />
           </div>

  </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
